(
((var 1) (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (; (:= (var 2) (cons (quote nil) (tl (var 1)))) (:= (var 3) (quote nil))) (:= (var 4) (quote nil))) (:= (var 5) (quote nil))) (:= (var 6) (quote nil))) (:= (var 7) (hd (var 1)))) (:= (var 8) (hd (var 7)))) (:= (var 9) (tl (var 7)))) (:= (var 10) (tl (hd (var 8))))) (:= (var 4) (hd (tl (var 8))))) (:= (var 11) (tl (hd (tl (tl (var 8))))))) (:= (var 1) (quote nil))) (:= (var 7) (quote nil))) (:= (var 8) (quote nil))) (:= (var 3) (cons (var 9) (quote nil)))) (while (tl (var 10)) (; (:= (var 3) (cons (quote nil) (var 3))) (:= (var 10) (tl (var 10)))))) (while (var 4) (; (; (; (; (; (; (; (; (; (; (; (; (; (; (while (=? (hd (var 4)) (quote ;)) (; (:= (var 6) (cons (hd (tl (tl (var 4)))) (var 6))) (:= (var 4) (hd (tl (var 4)))))) (while (=? (hd (var 4)) (quote :=)) (; (; (:= (var 12) (tl (hd (tl (var 4))))) (:= (var 4) (hd (tl (tl (var 4)))))) (:= (var 6) (cons (quote assignment) (var 6)))))) (while (=? (hd (var 4)) (quote while)) (; (:= (var 6) (cons (quote runwhile) (cons (var 4) (var 6)))) (:= (var 4) (hd (tl (var 4))))))) (while (=? (hd (var 4)) (quote =?)) (; (:= (var 6) (cons (hd (tl (tl (var 4)))) (cons (quote compare) (var 6)))) (:= (var 4) (hd (tl (var 4))))))) (while (=? (hd (var 4)) (quote cons)) (; (:= (var 6) (cons (hd (tl (tl (var 4)))) (cons (quote runcons) (var 6)))) (:= (var 4) (hd (tl (var 4))))))) (while (=? (hd (var 4)) (quote hd)) (; (:= (var 6) (cons (quote head) (var 6))) (:= (var 4) (hd (tl (var 4))))))) (while (=? (hd (var 4)) (quote tl)) (; (:= (var 6) (cons (quote tail) (var 6))) (:= (var 4) (hd (tl (var 4))))))) (while (=? (hd (var 4)) (quote var)) (; (; (; (; (; (:= (var 13) (tl (var 4))) (:= (var 14) (var 3))) (while (tl (var 13)) (; (:= (var 14) (tl (var 14))) (:= (var 13) (tl (var 13)))))) (:= (var 5) (cons (hd (var 14)) (var 5)))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (hd (var 4)) (quote quote)) (; (; (; (:= (var 15) (hd (tl (var 4)))) (:= (var 5) (cons (var 15) (var 5)))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (var 4) (quote runwhile)) (; (; (; (; (:= (var 16) (hd (var 5))) (:= (var 17) (quote true))) (while (var 16) (; (; (:= (var 17) (quote nil)) (:= (var 4) (hd (tl (tl (hd (var 6))))))) (:= (var 16) (quote nil))))) (while (var 17) (; (; (; (:= (var 6) (tl (var 6))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))) (:= (var 17) (quote nil))))) (:= (var 5) (tl (var 5)))))) (while (=? (var 4) (quote assignment)) (; (; (; (; (; (; (; (; (; (; (; (; (; (:= (var 14) (quote nil)) (while (var 12) (; (; (:= (var 12) (tl (var 12))) (:= (var 14) (cons (hd (var 3)) (var 14)))) (:= (var 3) (tl (var 3)))))) (:= (var 14) (cons (hd (var 5)) (tl (var 14))))) (:= (var 18) (quote nil))) (while (var 14) (; (:= (var 18) (cons (hd (var 14)) (var 18))) (:= (var 14) (tl (var 14)))))) (:= (var 14) (quote nil))) (while (var 18) (; (:= (var 14) (cons (hd (var 18)) (var 14))) (:= (var 18) (tl (var 18)))))) (while (var 14) (; (:= (var 3) (cons (hd (var 14)) (var 3))) (:= (var 14) (tl (var 14)))))) (:= (var 2) (tl (var 2)))) (:= (var 19) (var 2))) (while (=? (var 19) (quote nil)) (; (; (:= (var 6) (quote nil)) (:= (var 20) (quote true))) (:= (var 19) (quote true))))) (:= (var 5) (tl (var 5)))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (var 4) (quote head)) (; (; (:= (var 5) (cons (hd (hd (var 5))) (tl (var 5)))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (var 4) (quote tail)) (; (; (:= (var 5) (cons (tl (hd (var 5))) (tl (var 5)))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (var 4) (quote compare)) (; (; (:= (var 5) (cons (=? (hd (tl (var 5))) (hd (var 5))) (tl (tl (var 5))))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))) (while (=? (var 4) (quote runcons)) (; (; (:= (var 5) (cons (cons (hd (tl (var 5))) (hd (var 5))) (tl (tl (var 5))))) (:= (var 4) (hd (var 6)))) (:= (var 6) (tl (var 6)))))))) (:= (var 14) (var 3))) (while (tl (var 11)) (; (:= (var 14) (tl (var 14))) (:= (var 11) (tl (var 11)))))) (:= (var 21) (hd (var 14)))) (while (var 20) (; (:= (var 21) (quote halted)) (:= (var 20) (quote nil))))) (var 21))
.
(
(
((var 1) (; (:= (var 2) (quote nil)) (while (var 1) (; (:= (var 2) (cons (hd (var 1)) (var 2))) (:= (var 1) (tl (var 1)))))) (var 2))
.
(a b c)
)
.
(7)
)
)